# KFS_API

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  KFS.csproj  KFS.http  KFS.sln  Program.cs  README.md  appsettings.Production.json  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci-cd.yml
Migrations/: 20240910065254_01.Designer.cs  20240910065254_01.cs  20240911054104_01.Designer.cs  20240911054104_01.cs  20240912142150_01.Designer.cs  20240912142150_01.cs  20240913070344_01.Designer.cs  20240913070344_01.cs  20240913140423_01.Designer.cs  20240913140423_01.cs  20240914120744_01.Designer.cs  20240914120744_01.cs  20240917035343_01.Designer.cs  20240917035343_01.cs  20240918145432_01.Designer.cs  20240918145432_01.cs  20240925072608_01.Designer.cs  20240925072608_01.cs  20240930014007_01.Designer.cs  20240930014007_01.cs  20240930053952_01.Designer.cs  20240930053952_01.cs  20241002042538_01.Designer.cs  20241002042538_01.cs  20241003030026_01.Designer.cs  20241003030026_01.cs  20241004053615_01.Designer.cs  20241004053615_01.cs  20241007012319_01.Designer.cs  20241007012319_01.cs  20241008022522_01.Designer.cs  20241008022522_01.cs  20241009030550_01.Designer.cs  20241009030550_01.cs  20241009035428_01.Designer.cs  20241009035428_01.cs  20241009132154_01.Designer.cs  20241009132154_01.cs  20241010005001_01.Designer.cs  20241010005001_01.cs  (+23 more)
Properties/: launchSettings.json
api-tests/: codecept.conf.js  media_api_test.js  package-lock.json  package.json  steps_file.js
src/Application/Constant/: FileConst.cs  JwtConst.cs  PermissionSlug.cs  RegexConst.cs  Role.cs
src/Application/Controller/: AddressController.cs  AuthController.cs  BatchController.cs  CartController.cs  CategoryController.cs  ConsignmentController.cs  CredentialController.cs  FeedbackController.cs  GHNController.cs  MediaController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  RoleBaseController.cs  ShipmentController.cs  UserController.cs
src/Application/Core/: GCService.cs
src/Application/Enum/: CartStatusEnum.cs  GenderEnum.cs  (+8 more)
(+212 files in other folders)
